*{
    margin: 0;
    padding: none;
}

/* Styling for content */
.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
    "header"
    "main";
}

.header{
    justify-self: start ;
    grid-area: header;
    justify-self: start;
    align-self: center;
    font-size: 2em;
    margin-left: 25px;
}


.modalButton {
    grid-area: header;
    justify-self: end;
    align-self: center;
    height: 25px;
    width: 100px;
    margin-right: 30px;
}

.cardContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 25px;
    margin-left: 25px;
}

.content {
    height: 30vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 1.2em;
    border: 1px solid red
}



/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.4);
}

.modalContent {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.closeModal {
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}

.closeModal:hover, 
.closeModal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modalButton:hover {
    cursor: pointer;
}

