[33mcommit 5e3933c5779e8efc18f858b7dd97c18a64648f7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: function07 <houssine199222@gmail.com>
Date:   Wed Jan 11 23:58:18 2023 -0500

    Changed card display so that book title, author and pages are in different blocks

[33mcommit 06ed65062e796d2a8d7a625662287c21beba566d[m
Author: function07 <houssine199222@gmail.com>
Date:   Wed Jan 11 22:57:42 2023 -0500

    Add some  styling for header, main content, and content cards

[33mcommit 5e05d6aa0c826d6b6e68a8dc8f37dcb13939d8ae[m
Author: function07 <houssine199222@gmail.com>
Date:   Wed Jan 11 22:19:17 2023 -0500

    Move modal content to the top, remove read status selection from form and add feature that resets form input on click of add book button

[33mcommit 6b12a33506e322b287311da9c939b541b31c9884[m
Author: function07 <houssine199222@gmail.com>
Date:   Wed Jan 11 00:19:42 2023 -0500

    Add an event listener when clicked, changes book read status

[33mcommit a6031a3925fcd0589ddab5c059e90926772bdcb2[m
Author: function07 <houssine199222@gmail.com>
Date:   Sat Jan 7 23:19:56 2023 -0500

    Clean up code and add function that removes book from display

[33mcommit 3ac6aec19f8c8e7872f24e130b8c0e9f4ca13e23[m
Author: function07 <houssine199222@gmail.com>
Date:   Sun Jan 1 23:43:46 2023 -0500

    Fix an issue where addDataValues() does not assign the first book with '0'

[33mcommit 7314836412afaf752489c382214fa9bcc7477318[m
Author: function07 <houssine199222@gmail.com>
Date:   Sun Jan 1 23:32:55 2023 -0500

    Clean up code and add function that assigns an array-element value to each card

[33mcommit 520c70b7025d6538e0e279b106bc85bacd63cc68[m
Author: function07 <houssine199222@gmail.com>
Date:   Sat Dec 31 00:17:32 2022 -0500

    Add an event listener to submitButton that will store input values as arguments for new Book()

[33mcommit 05bc40a3b0e2c20140182b4dc8ae807c4e5c49dd[m
Author: function07 <houssine199222@gmail.com>
Date:   Fri Dec 30 21:09:09 2022 -0500

    Add a modal that will take a users input for book information

[33mcommit 695f4e4d1da9af718987b2444650e83e1d9892ce[m
Author: function07 <houssine199222@gmail.com>
Date:   Thu Dec 29 21:51:42 2022 -0500

    Add a container div in index.html and a function in script.js to loop through the myLibrary array and display it in the browser

[33mcommit 383f26d0d03e97d385530e23306e7e90b34fbf2f[m
Author: function07 <houssine199222@gmail.com>
Date:   Tue Dec 27 00:00:13 2022 -0500

    Add array to store book info, a function to log book info, and a function to add book to library

[33mcommit bf559019920a47b86fb8ccfed6f6903e70aff230[m
Author: function07 <houssine199222@gmail.com>
Date:   Mon Dec 26 23:49:18 2022 -0500

    Add eslint and associated files

[33mcommit 188bc131c01550188628aa5047d561828dcc4925[m
Author: function07 <houssine199222@gmail.com>
Date:   Mon Dec 26 23:39:03 2022 -0500

    Add skeleton HTML, CSS and JS files.

[33mcommit a5216e77a81990939740bab8fcbba4a9b12cbf6d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: function09 <108215270+function09@users.noreply.github.com>
Date:   Mon Dec 26 23:33:48 2022 -0500

    Initial commit
